{
    "Metadata": {
        "scope": "markdown",
        "prefix": "/meta",
        "description": "为当前文件生成元数据",
        "body": [
            "---",
            "title: $1",
            "date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
            "type: ${2|笔记,日记,TODO|}",
            "tags: $3",
            "---"
        ]
    },
    "Block Meta": {
        "scope": "markdown",
        "prefix": "/blockmeta",
        "description": "为当前区块生成元数据",
        "body": [
            "block-meta: [#$1]"
        ]
    },
    "Time Stamp": {
        "scope": "markdown",
        "prefix": [
            "/time",
            "/ts",
            "/stamp"
        ],
        "description": "在此处插入一条时间戳",
        "body": [
            "这条笔记${1|创建,更新|}于: $CURRENT_YEAR 年 $CURRENT_MONTH 月 $CURRENT_DATE 日，$CURRENT_DAY_NAME，$CURRENT_HOUR: $CURRENT_MINUTE."
        ],
    }
}